<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z0W-ew-Z5m">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ViewController-->
        <scene sceneID="iKy-sO-rpO">
            <objects>
                <tabBarController title="ViewController" id="Z0W-ew-Z5m" customClass="AnimatedTabBarControllerViewController" customModule="HogwartsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xED-Cc-2Mq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="FCL-Eg-nHo" kind="relationship" relationship="viewControllers" id="f1P-k6-8ts"/>
                        <segue destination="6AC-yN-m6m" kind="relationship" relationship="viewControllers" id="2AG-8g-A23"/>
                        <segue destination="meO-LP-i9U" kind="relationship" relationship="viewControllers" id="buF-Mc-hRf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vzx-de-bbu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1939" y="-311"/>
        </scene>
        <!--Home-->
        <scene sceneID="v6n-en-mmj">
            <objects>
                <navigationController id="FCL-Eg-nHo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="Home" landscapeImage="Home" selectedImage="Home" id="sYV-Og-GVv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="czK-yV-VYX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HarryP" family="Harry P" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="0z1-Ex-SBt" kind="relationship" relationship="rootViewController" id="6GQ-4d-ell"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1bI-xH-d0i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2710" y="392"/>
        </scene>
        <!--Home-->
        <scene sceneID="kET-tj-8om">
            <objects>
                <viewController id="0z1-Ex-SBt" customClass="HomeScreen" customModule="HogwartsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M1v-w5-fY3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="H9B-db-WEO"/>
                        <color key="backgroundColor" red="1" green="0.078856117365164402" blue="0.17465525329688025" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="Uzk-Fk-hyo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Khh-Dk-znv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2710.144927536232" y="1111.6071428571429"/>
        </scene>
        <!--Characters-->
        <scene sceneID="vdD-J2-HcY">
            <objects>
                <navigationController id="6AC-yN-m6m" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Characters" image="Characters" id="UwZ-xU-4B7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lRJ-ss-14w">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HarryP" family="Harry P" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="4af-9d-KHb" kind="relationship" relationship="rootViewController" id="YVT-pL-nEZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xDx-zn-xtU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1938" y="392"/>
        </scene>
        <!--Houses-->
        <scene sceneID="fOz-xK-AoS">
            <objects>
                <navigationController id="meO-LP-i9U" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Houses" image="Houses" id="9JL-No-O0W"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TIW-E0-MJA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HarryP" family="Harry P" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="LIa-Je-Xrf" kind="relationship" relationship="rootViewController" id="u5X-kF-H72"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PrM-z7-5i0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1059" y="392"/>
        </scene>
        <!--Characters-->
        <scene sceneID="qnU-l1-pyb">
            <objects>
                <collectionViewController id="4af-9d-KHb" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="phc-Vt-TjB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HaY-0c-JB1">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="yxX-8b-WV1">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="oWg-8R-U8r">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="4af-9d-KHb" id="nTa-JW-v6s"/>
                            <outlet property="delegate" destination="4af-9d-KHb" id="RN2-vL-3bv"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Characters" id="yeZ-DW-Ihp"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Poe-eH-Th2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1909" y="1112"/>
        </scene>
        <!--Houses-->
        <scene sceneID="FSM-dq-GYh">
            <objects>
                <viewController id="LIa-Je-Xrf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mGd-4D-fDV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="wB6-Ad-xzg"/>
                        <color key="backgroundColor" red="0.25115613681151605" green="1" blue="0.087760511499910043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Houses" id="rVJ-uH-8oA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ebl-j2-fz1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1059" y="1112"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="Characters" width="42" height="28"/>
        <image name="Home" width="30" height="28"/>
        <image name="Houses" width="38" height="36"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
